body{
    margin:0
}
.logo{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:50px;
    
}
.header h2{
    font-size: 10px;
    /* padding: 10px 0px 0px 10px; */
    display:block;
    /* margin-left:20px;
    margin-right:auto; */
    text-align: center;
    color: #1B4B36;
}
.tagline{
    background-color: #EBFF3B;
    width:205px;
    margin-left:auto;
    margin-right:auto;
    font-size: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.tagline p{
    text-align: center;
}
.header-img{
   width: 100%;
   height: auto;
   margin: auto;
    
}
.order{
    background-color: #1B4B36;
    width:235px;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 45px;   
}

.order p{
    font-size: 15px;
    font-weight: 700;
    color: #EBFF3B;
    text-align: center;
}
.order img{
    height: 15px;
}

.smartwatch-grid-item:hover{
    background-color: #1B4B36;
    color:#FaFFCE;
    
}
.smartwatch-grid-item p:hover{
   
    color:#FaFFCE;
    
}
.section-smartwatch:hover{
    transition-duration: 2s;
}
.section-smartwatch{
    background-color: #FaFFCE;
    padding: 40px;
}

.section-smartwatch h3{
    color: #1B4B36;
    font-weight: 700;
    font-size: 20px;
}


  
.smartwatch-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 16px; 
    padding: 16px;
  }
  
  .smartwatch-grid-item {
    text-align: center; 
    padding: 20px; 
    border: 2px solid #1B4B36; 
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px; 
    margin: 8px;
  }
  .smartwatch-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 8px;
  }

.smartwatch-grid-item p{
    color: black;
    font-size: 12px;

}

.click-order{
    background-color: #EBFF3B;
    width:235px;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 45px;  
}

.click-order p{
    font-size: 15px;
    font-weight: 700;
    color: #1B4B36;
    text-align: center;
}
.click-order img{
    height: 15px;
}
  .product-experince{
    text-align: center;
  }
 
  @media (min-width: 480px) and (max-width: 999px) {
    .smartwatch-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
      gap: 16px;
    }
  }
  
  
  @media (min-width: 1000px) {
    .smartwatch-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns layout */
      gap: 16px;
    }
  }
  
.experience-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
  }
  
  .experience-grid-item {
    text-align: center; 
    padding: 3px; 
    border: 2px solid #1B4B36; 
    border-radius: 20px;
    background-color: #1B4B36;
  }
  
  .experience-grid-item h4{
    text-align: left;
    padding: 5px;
    font-weight: 900;
    font-size: 35px;
    color: white;
  }
  .experience-grid-item h5{
  text-align: right;
    padding: 10px;
    font-weight: 700;
    font-size: 60px;
    color: #EBFF3B ;
  }

  .experience-grid-item p{
    color: aliceblue;
  }
  
  
  
  @media (min-width: 480px) and (max-width: 999px) {
    .experience-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
      gap: 16px;
    }
  }
  
  
  @media (min-width: 1000px) {
    .experience-container {
      grid-template-columns: repeat(2, 1fr); /* 3 columns layout */
      gap: 16px;
    }
  }
  

@media only screen and (min-width:1000px){
    .header h2{
        font-size: 10px;
        /* padding: 10px 0px 0px 10px; */
        display:block;
        font-size: 40px;
        text-align: center;
    } 
    .tagline{
        background-color: #EBFF3B;
        width:500px;
        margin-left:auto;
        margin-right:auto;
        font-size: 10px;
        height: 40px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 25px;
        
        
    }
    .tagline p{
        text-align: center;
        font-size: 22px;
        font-weight:700;
    }

    .header-img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 606px;
    margin-top: 80px;
         
     }

     .order{
        background-color: #1B4B36;
        width:500px;
        margin-left:auto;
        margin-right:auto;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 45px;   
    }

    .click-order{
        background-color: #EBFF3B;
        width:500px;
        margin-left:auto;
        margin-right:auto;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 45px;   
    }
    .click-order p{
        font-size: 20px;
        font-weight: 700;
        color: #1B4B36;
        text-align: center;
    }
    .click-order img{
        height: 28px;
    }
    .order p{
        font-size: 20px;
        font-weight: 700;
        color: #EBFF3B;
        text-align: center;
    }
    .order img{
        height: 28px;
    }
    
   
    
}

.footer {
    background-color: black;
    color: azure;
    padding: 20px; 
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    gap: 20px;
  }
  
  .number {
    text-align: center;
  }
  
  .logo {
    width: 80px;
    height: auto; 
  }
  
  .last-content {
    text-align: center;
    margin-top: 20px;
  }
  
  
  @media (max-width: 480px) {
    .content {
      flex-direction: column;
      align-items: center; 
    }
  
    .logo {
      width: 60px; 
    }
  
    .last-content {
      margin-top: 10px; 
    }
  
    .footer {
      text-align: center; 
      padding: 10px;
    }
  }
  



